{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 610760385,
      "index": "b3l",
      "isDeleted": false,
      "id": "lHo0_-rfOtWsDnCOm3BmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 593.3502040127032,
      "y": -357.2457296751189,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 256.47653427872206,
      "height": 94.20710899145945,
      "seed": 1709182896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y7sMSjTnp1SbsY4z5D4LP",
          "type": "arrow"
        },
        {
          "id": "Bn496kF3KCJOQ3aWBiFA1",
          "type": "arrow"
        },
        {
          "id": "kFnTdwRkj9WXvMJAIvtty",
          "type": "arrow"
        },
        {
          "id": "odeLFh2obn0qw1bufufni",
          "type": "arrow"
        },
        {
          "id": "3J_4P_msx7j6j-gxW6Bah",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ivtT84dKt4omtp6Nm3YjJ"
        },
        {
          "id": "f_Tzc71apjOQSSdMMaq5o",
          "type": "arrow"
        }
      ],
      "updated": 1722710045633,
      "link": null,
      "locked": false
    },
    {
      "id": "ivtT84dKt4omtp6Nm3YjJ",
      "type": "text",
      "x": 608.7284781711072,
      "y": -322.6421751793892,
      "width": 225.71998596191406,
      "height": 25,
      "angle": 6.279620259894468,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lV",
      "roundness": null,
      "seed": 1064249103,
      "version": 135,
      "versionNonce": 1985594913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722709989916,
      "link": null,
      "locked": false,
      "text": "arm64v8/ubuntu:20.04",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHo0_-rfOtWsDnCOm3BmH",
      "originalText": "arm64v8/ubuntu:20.04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1464,
      "versionNonce": 1367806349,
      "index": "b7i",
      "isDeleted": false,
      "id": "stEwJjk5vBwSYCAEx2llJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 589.678399527307,
      "y": -159.0202211623939,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 256.47653427872206,
      "height": 94.20710899145945,
      "seed": 1566344783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mGOidj0zLwrhDtoi_kOXG"
        },
        {
          "id": "f_Tzc71apjOQSSdMMaq5o",
          "type": "arrow"
        },
        {
          "id": "CtCQ2GltfOI6kz-uhRyp-",
          "type": "arrow"
        },
        {
          "id": "TQAPU1zA2Qrskmj0xl_5N",
          "type": "arrow"
        }
      ],
      "updated": 1722796849855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 25071041,
      "index": "b7j",
      "isDeleted": false,
      "id": "mGOidj0zLwrhDtoi_kOXG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 631.0866724650078,
      "y": -124.41666666666418,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 173.6599884033203,
      "height": 25,
      "seed": 666166383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722709989916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ubuntu20.04:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stEwJjk5vBwSYCAEx2llJ",
      "originalText": "ubuntu20.04:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1970,
      "versionNonce": 787359085,
      "index": "b7k",
      "isDeleted": false,
      "id": "tRG29UYB8YpKO2C2xr7Z4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 791.3423018576949,
      "y": 234.1972430839576,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 321.48206295127886,
      "height": 92.77218049875589,
      "seed": 1098685007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AcyeFTGGWF7Xwy4V9KaPu"
        },
        {
          "id": "CtCQ2GltfOI6kz-uhRyp-",
          "type": "arrow"
        },
        {
          "id": "VhHoAG0L9s_ZVK2TzrRyn",
          "type": "arrow"
        },
        {
          "id": "NRzHjDrA0F-mjTsnNSoer",
          "type": "arrow"
        },
        {
          "id": "vGmnKSYzSHFcx81vCNDxq",
          "type": "arrow"
        },
        {
          "id": "3YpbKKafkWU4BreNrmWYx",
          "type": "arrow"
        },
        {
          "id": "73OSoXh1uPmTkxEoIP0uf",
          "type": "arrow"
        },
        {
          "id": "7kWJgKtFQxM9VYSpWgBwU",
          "type": "arrow"
        },
        {
          "id": "C-zsc3xP_RbPvMPiTVQey",
          "type": "arrow"
        }
      ],
      "updated": 1722797035544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 146181475,
      "index": "b7l",
      "isDeleted": false,
      "id": "AcyeFTGGWF7Xwy4V9KaPu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 806.8733266194672,
      "y": 268.08333333333553,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 290.4200134277344,
      "height": 25,
      "seed": 917665903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722796901639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hadoop-base-3.3.5-java11:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRG29UYB8YpKO2C2xr7Z4",
      "originalText": "hadoop-base-3.3.5-java11:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1947,
      "versionNonce": 1314982595,
      "index": "b7m",
      "isDeleted": false,
      "id": "n4-xR5cVBnY6FOLSjY1Bx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 325.508968524362,
      "y": 415.0305764172912,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 321.48206295127886,
      "height": 92.77218049875589,
      "seed": 525442063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-RCY-wxiilO6ZKY5nGA2"
        },
        {
          "id": "VhHoAG0L9s_ZVK2TzrRyn",
          "type": "arrow"
        },
        {
          "id": "N7qSkmsBQf0CtVq0M7B2e",
          "type": "arrow"
        },
        {
          "id": "rMGLn3v_x5DLlexMDNYK8",
          "type": "arrow"
        }
      ],
      "updated": 1722796901639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 2081995363,
      "index": "b7n",
      "isDeleted": false,
      "id": "S-RCY-wxiilO6ZKY5nGA2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 357.75999450683736,
      "y": 448.91666666666913,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 256.9800109863281,
      "height": 25,
      "seed": 503398959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722796901639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hive-base-3.1.3-java8:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4-xR5cVBnY6FOLSjY1Bx",
      "originalText": "hive-base-3.1.3-java8:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2045,
      "versionNonce": 645066979,
      "index": "b7o",
      "isDeleted": false,
      "id": "RgYaWd7aCgrdTXNKaB3QG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 98.84230185769496,
      "y": 595.0305764172911,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 321.48206295127886,
      "height": 92.77218049875589,
      "seed": 1014554863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZaKloylepVhr5R0agUDkL"
        },
        {
          "id": "N7qSkmsBQf0CtVq0M7B2e",
          "type": "arrow"
        }
      ],
      "updated": 1722796901639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1632164995,
      "index": "b7p",
      "isDeleted": false,
      "id": "ZaKloylepVhr5R0agUDkL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 157.1033299764008,
      "y": 616.416666666669,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 204.9600067138672,
      "height": 50,
      "seed": 598534927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722796901639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hive-metastore-3.1.3-\njava8:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgYaWd7aCgrdTXNKaB3QG",
      "originalText": "hive-metastore-3.1.3-java8:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2113,
      "versionNonce": 459790275,
      "index": "b7q",
      "isDeleted": false,
      "id": "klBbcOa6OcrjctJlKlqKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 455.5089685243614,
      "y": 595.0305764172911,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 321.48206295127886,
      "height": 92.77218049875589,
      "seed": 2134213519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1fphguZ0o0-FIYT0wqTxB"
        },
        {
          "id": "rMGLn3v_x5DLlexMDNYK8",
          "type": "arrow"
        }
      ],
      "updated": 1722796901639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 2025711459,
      "index": "b7r",
      "isDeleted": false,
      "id": "1fphguZ0o0-FIYT0wqTxB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 509.1299972534188,
      "y": 616.416666666669,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 214.24000549316406,
      "height": 50,
      "seed": 939276719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722796901639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hive-hiveserver2-3.1.3-\njava8:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klBbcOa6OcrjctJlKlqKu",
      "originalText": "hive-hiveserver2-3.1.3-java8:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_Tzc71apjOQSSdMMaq5o",
      "type": "arrow",
      "x": 716.2500000000014,
      "y": -258.58333333333087,
      "width": 3.3333333333332575,
      "height": 89.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 2
      },
      "seed": 344985313,
      "version": 198,
      "versionNonce": 1199441667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722796936500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          89.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lHo0_-rfOtWsDnCOm3BmH",
        "focus": 0.05582685623208231,
        "gap": 4.435927843750505,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "stEwJjk5vBwSYCAEx2llJ",
        "focus": 0.029002560369103456,
        "gap": 9.556810334168574,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CtCQ2GltfOI6kz-uhRyp-",
      "type": "arrow",
      "x": 751.4181699211226,
      "y": -62.02421807458269,
      "width": 186.96813946007467,
      "height": 83.65905594963736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 1089185921,
      "version": 783,
      "versionNonce": 648572483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722797016844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.96813946007467,
          83.65905594963736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stEwJjk5vBwSYCAEx2llJ",
        "focus": 0.1936121543785579,
        "gap": 2.908011231331187,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FaipwOufX-ueNaAfPIy8c",
        "focus": 0.3705635978773903,
        "gap": 3.4412817581226065,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VhHoAG0L9s_ZVK2TzrRyn",
      "type": "arrow",
      "x": 496.24580459534087,
      "y": 328.57318899276277,
      "width": 8.147013571775574,
      "height": 81.00979214441057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 2
      },
      "seed": 373082881,
      "version": 1353,
      "versionNonce": 1647264717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722796902068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3291379286731058,
          37.843477673906364
        ],
        [
          -8.147013571775574,
          81.00979214441057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-f5ckX9IQ9Vm_dBD75fP",
        "focus": -0.035231265722130714,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n4-xR5cVBnY6FOLSjY1Bx",
        "focus": -0.02371099369068944,
        "gap": 5.440674875285254,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N7qSkmsBQf0CtVq0M7B2e",
      "type": "arrow",
      "x": 462.9166666666679,
      "y": 511.416666666669,
      "width": 188.33333333333331,
      "height": 71.66666666666686,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 897204993,
      "version": 1146,
      "versionNonce": 320894093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722796902068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.33333333333331,
          71.66666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n4-xR5cVBnY6FOLSjY1Bx",
        "focus": -0.3841562801904366,
        "gap": 3.530407751458256,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RgYaWd7aCgrdTXNKaB3QG",
        "focus": -0.4916318535579186,
        "gap": 11.893396792783847,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rMGLn3v_x5DLlexMDNYK8",
      "type": "arrow",
      "x": 496.25000000000125,
      "y": 513.0833333333358,
      "width": 105,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 1762610529,
      "version": 1155,
      "versionNonce": 1351382349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722796902068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n4-xR5cVBnY6FOLSjY1Bx",
        "focus": 0.2754248555852109,
        "gap": 5.315898484615332,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "klBbcOa6OcrjctJlKlqKu",
        "focus": 0.26364197406284895,
        "gap": 7.000379758658482,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1461,
      "versionNonce": 1082821551,
      "index": "b7x",
      "isDeleted": false,
      "id": "dPSEPdFENyUillWYIYd5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1004.678399527307,
      "y": -354.02022116239357,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 256.47653427872206,
      "height": 94.20710899145945,
      "seed": 370631855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z3f56v10wmtJGeEiQFiDf"
        },
        {
          "id": "rxJDUM66rz8FDrC2PyE9F",
          "type": "arrow"
        }
      ],
      "updated": 1722710330722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 442285187,
      "index": "b7y",
      "isDeleted": false,
      "id": "Z3f56v10wmtJGeEiQFiDf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1069.2866655985526,
      "y": -319.41666666666384,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 127.26000213623047,
      "height": 25,
      "seed": 373618383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722796750458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postgres:12.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPSEPdFENyUillWYIYd5l",
      "originalText": "postgres:12.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 1381193231,
      "index": "b7z",
      "isDeleted": false,
      "id": "oFs0zcTQdB4q5c0ak4wjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1014.6783995273067,
      "y": -165.68688782906014,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 256.47653427872206,
      "height": 94.20710899145945,
      "seed": 1194574689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vsZ0F6Vz_DHrn9ZvIr77F"
        },
        {
          "id": "rxJDUM66rz8FDrC2PyE9F",
          "type": "arrow"
        }
      ],
      "updated": 1722710330722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1081321677,
      "index": "b80",
      "isDeleted": false,
      "id": "vsZ0F6Vz_DHrn9ZvIr77F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1053.2266794840507,
      "y": -131.08333333333042,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 179.37997436523438,
      "height": 25,
      "seed": 1904652097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722796759225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postgres-12.0:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFs0zcTQdB4q5c0ak4wjm",
      "originalText": "postgres-12.0:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxJDUM66rz8FDrC2PyE9F",
      "type": "arrow",
      "x": 1134.5833333333348,
      "y": -250.24999999999716,
      "width": 1.6666666666667425,
      "height": 76.66666666666669,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 2
      },
      "seed": 788955745,
      "version": 171,
      "versionNonce": 55514189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722796753422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          76.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dPSEPdFENyUillWYIYd5l",
        "focus": -0.022396566500598573,
        "gap": 9.56869379994663,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oFs0zcTQdB4q5c0ak4wjm",
        "focus": -0.08650673810854671,
        "gap": 7.931746389015757,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2052,
      "versionNonce": 269609347,
      "index": "b82",
      "isDeleted": false,
      "id": "XpSNKNt2vyUxkS8-222bX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1293.842301857695,
      "y": 471.69724308395814,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 321.48206295127886,
      "height": 92.77218049875589,
      "seed": 511254113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fon4wQCCFASJ2hFI-xHlp"
        },
        {
          "id": "73OSoXh1uPmTkxEoIP0uf",
          "type": "arrow"
        }
      ],
      "updated": 1722796901639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 2042609955,
      "index": "b83",
      "isDeleted": false,
      "id": "Fon4wQCCFASJ2hFI-xHlp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1346.7433446248383,
      "y": 505.5833333333361,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 215.6799774169922,
      "height": 25,
      "seed": 224963137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722796901639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hadoop-datanode:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpSNKNt2vyUxkS8-222bX",
      "originalText": "hadoop-datanode:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2072,
      "versionNonce": 1269175395,
      "index": "b84",
      "isDeleted": false,
      "id": "NDbvEk-3zixlEWxYxPJep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1240.5089685243613,
      "y": 360.0305764172913,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 321.48206295127886,
      "height": 92.77218049875589,
      "seed": 771282575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctp7inhs3seSgEo-1FhU1"
        },
        {
          "id": "7kWJgKtFQxM9VYSpWgBwU",
          "type": "arrow"
        }
      ],
      "updated": 1722796901639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1263243267,
      "index": "b85",
      "isDeleted": false,
      "id": "ctp7inhs3seSgEo-1FhU1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1294.9500045776376,
      "y": 393.91666666666924,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 212.59999084472656,
      "height": 25,
      "seed": 2027760815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722796901639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hadoop-namenode:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDbvEk-3zixlEWxYxPJep",
      "originalText": "hadoop-namenode:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2099,
      "versionNonce": 200518467,
      "index": "b86",
      "isDeleted": false,
      "id": "if8-3FvDEDpYHUi06FUXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1352.1756351910283,
      "y": 588.3639097506247,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 321.48206295127886,
      "height": 92.77218049875589,
      "seed": 1580720239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rvh-jk_A7Vux16ACt_zua"
        },
        {
          "id": "3YpbKKafkWU4BreNrmWYx",
          "type": "arrow"
        }
      ],
      "updated": 1722796901639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 528698083,
      "index": "b87",
      "isDeleted": false,
      "id": "rvh-jk_A7Vux16ACt_zua",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1370.796656290691,
      "y": 622.2500000000026,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 284.2400207519531,
      "height": 25,
      "seed": 1147140751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722796901639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hadoop-resourcemanager:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "if8-3FvDEDpYHUi06FUXq",
      "originalText": "hadoop-resourcemanager:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2127,
      "versionNonce": 1843539491,
      "index": "b88",
      "isDeleted": false,
      "id": "ZaIqwBTz8RUb5ZsORoTm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1408.8423018576946,
      "y": 710.0305764172913,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 321.48206295127886,
      "height": 92.77218049875589,
      "seed": 179588385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZpvGfUBgnsOSvokhNQ89V"
        },
        {
          "id": "vGmnKSYzSHFcx81vCNDxq",
          "type": "arrow"
        }
      ],
      "updated": 1722796901639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 173961667,
      "index": "b89",
      "isDeleted": false,
      "id": "ZpvGfUBgnsOSvokhNQ89V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1447.3033421834316,
      "y": 743.9166666666692,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 244.5599822998047,
      "height": 25,
      "seed": 265289985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722796901639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hadoop-nodemanager:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaIqwBTz8RUb5ZsORoTm3",
      "originalText": "hadoop-nodemanager:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2170,
      "versionNonce": 227089667,
      "index": "b8A",
      "isDeleted": false,
      "id": "GNiq1k5eMzMwvOKOp9FhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1487.175635191028,
      "y": 826.697243083958,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 321.48206295127886,
      "height": 92.77218049875589,
      "seed": 1230576719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3R4zJyPDuGFntgNKq8VcC"
        },
        {
          "id": "NRzHjDrA0F-mjTsnNSoer",
          "type": "arrow"
        }
      ],
      "updated": 1722796901639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 956597411,
      "index": "b8B",
      "isDeleted": false,
      "id": "3R4zJyPDuGFntgNKq8VcC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1523.1866633097338,
      "y": 860.583333333336,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 249.4600067138672,
      "height": 25,
      "seed": 1403959919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722796901639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hadoop-historyserver:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNiq1k5eMzMwvOKOp9FhG",
      "originalText": "hadoop-historyserver:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRzHjDrA0F-mjTsnNSoer",
      "type": "arrow",
      "x": 866.050706416939,
      "y": 333.08404382739326,
      "width": 608.5326269163954,
      "height": 544.9992895059427,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 2
      },
      "seed": 1846129953,
      "version": 1478,
      "versionNonce": 905922061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722796902069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.53262691639543,
          406.66595617260936
        ],
        [
          608.5326269163954,
          544.9992895059427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRG29UYB8YpKO2C2xr7Z4",
        "focus": 0.5669034561091028,
        "gap": 5.807576881183891,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GNiq1k5eMzMwvOKOp9FhG",
        "focus": -0.5653334466552021,
        "gap": 12.609025562141369,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vGmnKSYzSHFcx81vCNDxq",
      "type": "arrow",
      "x": 934.2119600135356,
      "y": 334.75132396905735,
      "width": 467.0380399864655,
      "height": 421.665342697612,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 2
      },
      "seed": 1758744929,
      "version": 1482,
      "versionNonce": 1812260557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722796902069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.37137331979875,
          334.99867603094526
        ],
        [
          467.0380399864655,
          421.665342697612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRG29UYB8YpKO2C2xr7Z4",
        "focus": 0.18750632251506552,
        "gap": 7.717844005010832,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZaIqwBTz8RUb5ZsORoTm3",
        "focus": -0.4616108840585581,
        "gap": 7.591232137345742,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3YpbKKafkWU4BreNrmWYx",
      "type": "arrow",
      "x": 992.2265704729111,
      "y": 336.4191269026543,
      "width": 352.35676286042326,
      "height": 296.66420643068176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 1462235777,
      "version": 1420,
      "versionNonce": 1747539853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722796902069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.69009619375674,
          233.3308730973483
        ],
        [
          352.35676286042326,
          296.66420643068176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRG29UYB8YpKO2C2xr7Z4",
        "focus": -0.11043575400038352,
        "gap": 9.59246073150338,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "if8-3FvDEDpYHUi06FUXq",
        "focus": -0.45023039486597743,
        "gap": 7.585290404457169,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "73OSoXh1uPmTkxEoIP0uf",
      "type": "arrow",
      "x": 1048.5056142868004,
      "y": 336.4205088023078,
      "width": 239.41105237986721,
      "height": 186.6628245310282,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 2
      },
      "seed": 1122029825,
      "version": 1384,
      "versionNonce": 754489421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722796902069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.07771904653396,
          151.6628245310282
        ],
        [
          239.41105237986721,
          186.6628245310282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRG29UYB8YpKO2C2xr7Z4",
        "focus": -0.3585347422094008,
        "gap": 9.794479649730775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XpSNKNt2vyUxkS8-222bX",
        "focus": -0.5074581913899017,
        "gap": 5.942401260637325,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7kWJgKtFQxM9VYSpWgBwU",
      "type": "arrow",
      "x": 1092.8306609771146,
      "y": 334.75624838629955,
      "width": 141.75267235621982,
      "height": 79.99375161370318,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 2
      },
      "seed": 1759704641,
      "version": 1346,
      "versionNonce": 167684365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722796902069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.41933902288656,
          68.32708494703655
        ],
        [
          141.75267235621982,
          79.99375161370318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRG29UYB8YpKO2C2xr7Z4",
        "focus": -0.4704451273993679,
        "gap": 8.288250362358795,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NDbvEk-3zixlEWxYxPJep",
        "focus": -0.45603382576946566,
        "gap": 5.95428472641504,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1499,
      "versionNonce": 895041711,
      "index": "b8H",
      "isDeleted": false,
      "id": "7d4Mo7KdERmix2lDiZmWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1361.3450661939737,
      "y": -359.8535544957281,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 256.47653427872206,
      "height": 94.20710899145945,
      "seed": 2060834959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eBVATMrEop67khml5ag7d"
        }
      ],
      "updated": 1722711265705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 670998785,
      "index": "b8I",
      "isDeleted": false,
      "id": "eBVATMrEop67khml5ag7d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1377.2333424886083,
      "y": -325.24999999999835,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 224.69998168945312,
      "height": 25,
      "seed": 1724509871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722711274174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kulikoa/hms-standalone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7d4Mo7KdERmix2lDiZmWg",
      "originalText": "kulikoa/hms-standalone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 548806895,
      "index": "b8J",
      "isDeleted": false,
      "id": "uEqyZE93olFdF3jCL8myJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1371.3450661939735,
      "y": -171.5202211623947,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 256.47653427872206,
      "height": 94.20710899145945,
      "seed": 68567247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJ1phk-JWs16jlXM_AD2u"
        }
      ],
      "updated": 1722711265706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1373591599,
      "index": "b8K",
      "isDeleted": false,
      "id": "LJ1phk-JWs16jlXM_AD2u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1384.963338216147,
      "y": -136.91666666666498,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 229.239990234375,
      "height": 25,
      "seed": 1951616751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722711345753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hms-standalone-s3:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEqyZE93olFdF3jCL8myJ",
      "originalText": "hms-standalone-s3:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1769681295,
      "index": "b8L",
      "isDeleted": false,
      "id": "mPHpo7DquEzQDBz1b1oev",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.330626031882,
      "y": -260.3096734312439,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 1.6666666666669698,
      "height": 76.66666666666669,
      "seed": 947661889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722711302100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666669698,
          76.66666666666669
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1564,
      "versionNonce": 1980245327,
      "index": "b8M",
      "isDeleted": false,
      "id": "3X_OYqKkPD457Gm3Q-8Hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1731.345066193974,
      "y": -361.5202211623947,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 256.47653427872206,
      "height": 94.20710899145945,
      "seed": 1280929409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r6oDajF0sU2SsIh7RaSvm"
        }
      ],
      "updated": 1722711359027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 244291041,
      "index": "b8N",
      "isDeleted": false,
      "id": "r6oDajF0sU2SsIh7RaSvm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1764.5933354695653,
      "y": -339.416666666665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 189.97999572753906,
      "height": 50,
      "seed": 386528865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722711377505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arm64v8/flink:1.18.1-\nscala_2.12-java11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3X_OYqKkPD457Gm3Q-8Hc",
      "originalText": "arm64v8/flink:1.18.1-scala_2.12-java11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 1261198735,
      "index": "b8O",
      "isDeleted": false,
      "id": "4uOd-bzZXn1Au3EcvN-Pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1741.3450661939735,
      "y": -173.18688782906133,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 256.47653427872206,
      "height": 94.20710899145945,
      "seed": 1847493185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pDVEpBIyZ-718Zh1MbUxw"
        }
      ],
      "updated": 1722711359027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 61367663,
      "index": "b8P",
      "isDeleted": false,
      "id": "pDVEpBIyZ-718Zh1MbUxw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 1783.8333333333344,
      "y": -151.0833333333316,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 171.5,
      "height": 50,
      "seed": 779522593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722711387506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apacheflink:1.18.1-\nscala_2.12-java11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uOd-bzZXn1Au3EcvN-Pf",
      "originalText": "apacheflink:1.18.1-scala_2.12-java11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 978290127,
      "index": "b8Q",
      "isDeleted": false,
      "id": "hFMHII5qMZO6QPgQSN93f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.330626031882,
      "y": -261.9763400979105,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 1.6666666666669698,
      "height": 76.66666666666669,
      "seed": 1828824577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722711359027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666669698,
          76.66666666666669
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 1444297729,
      "index": "b8R",
      "isDeleted": false,
      "id": "OCNX9HlGxP50i3FhFCStu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 2068.01173286064,
      "y": -359.853554495728,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 256.47653427872206,
      "height": 94.20710899145945,
      "seed": 248940655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vOgJiAIoeax5ZxYKRCnP3"
        }
      ],
      "updated": 1722711392984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 986780641,
      "index": "b8S",
      "isDeleted": false,
      "id": "vOgJiAIoeax5ZxYKRCnP3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 2101.260002136232,
      "y": -337.7499999999983,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 189.97999572753906,
      "height": 50,
      "seed": 988390031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722711392984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arm64v8/flink:1.18.1-\nscala_2.12-java11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCNX9HlGxP50i3FhFCStu",
      "originalText": "arm64v8/flink:1.18.1-scala_2.12-java11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 371584961,
      "index": "b8T",
      "isDeleted": false,
      "id": "G0u4_tRPlZKOsD8EgImAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 2078.0117328606393,
      "y": -171.52022116239465,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 256.47653427872206,
      "height": 94.20710899145945,
      "seed": 1171552431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1W_yyJzrL5eYUUsrsT_-M"
        }
      ],
      "updated": 1722711392984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1150247553,
      "index": "b8U",
      "isDeleted": false,
      "id": "1W_yyJzrL5eYUUsrsT_-M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 2087.600006103516,
      "y": -149.41666666666492,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 237.29998779296875,
      "height": 50,
      "seed": 1967098575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722711419382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apacheflink_sqlpod:1.18.1-\nscala_2.12-java11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0u4_tRPlZKOsD8EgImAk",
      "originalText": "apacheflink_sqlpod:1.18.1-scala_2.12-java11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1496036225,
      "index": "b8V",
      "isDeleted": false,
      "id": "mhRDTkXzBIPBVDR2GhE2F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.9972926985483,
      "y": -260.3096734312438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 1.6666666666669698,
      "height": 76.66666666666669,
      "seed": 1170430191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722711392984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666669698,
          76.66666666666669
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1693,
      "versionNonce": 1162599887,
      "index": "b8W",
      "isDeleted": false,
      "id": "dhjxCG5YtaEkwWTj8Jk7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 2391.3450661939737,
      "y": -361.5202211623942,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 256.47653427872206,
      "height": 94.20710899145945,
      "seed": 1113956065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ESysnnNEUIxu2hUofW4cF"
        }
      ],
      "updated": 1722711447152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1873246625,
      "index": "b8X",
      "isDeleted": false,
      "id": "ESysnnNEUIxu2hUofW4cF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 2412.4033253987645,
      "y": -339.41666666666447,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 214.36001586914062,
      "height": 50,
      "seed": 1894849217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722711460865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confluentinc/cp-kafka-\nconnect-base:7.6.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhjxCG5YtaEkwWTj8Jk7Q",
      "originalText": "confluentinc/cp-kafka-connect-base:7.6.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 775681551,
      "index": "b8Y",
      "isDeleted": false,
      "id": "fC4WungWcBNDvTz0u6-qF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 2401.345066193973,
      "y": -173.18688782906082,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 256.47653427872206,
      "height": 94.20710899145945,
      "seed": 1549933217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fMlFHlUEOxPcxmUf1m084"
        }
      ],
      "updated": 1722711447152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 920635585,
      "index": "b8Z",
      "isDeleted": false,
      "id": "fMlFHlUEOxPcxmUf1m084",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 2408.2433369954433,
      "y": -138.5833333333311,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 242.67999267578125,
      "height": 25,
      "seed": 1432886913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722711470645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kafka-connect-custom:1.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fC4WungWcBNDvTz0u6-qF",
      "originalText": "kafka-connect-custom:1.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1471348303,
      "index": "b8a",
      "isDeleted": false,
      "id": "cs_N9GBDcl4eMcy8BZhN4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.330626031882,
      "y": -261.97634009791,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 1.6666666666669698,
      "height": 76.66666666666669,
      "seed": 1791141473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722711447152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666669698,
          76.66666666666669
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2007,
      "versionNonce": 876269197,
      "index": "b8b",
      "isDeleted": false,
      "id": "b-f5ckX9IQ9Vm_dBD75fP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 333.8423018576948,
      "y": 235.03057641729094,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 321.48206295127886,
      "height": 92.77218049875589,
      "seed": 2022920611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tXXl3typH5MWCS0VP46kR"
        },
        {
          "id": "VhHoAG0L9s_ZVK2TzrRyn",
          "type": "arrow"
        },
        {
          "id": "TQAPU1zA2Qrskmj0xl_5N",
          "type": "arrow"
        },
        {
          "id": "FSEuEIWxamn15xaWFuXG8",
          "type": "arrow"
        }
      ],
      "updated": 1722797031307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1368093091,
      "index": "b8c",
      "isDeleted": false,
      "id": "tXXl3typH5MWCS0VP46kR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 347.1433156331389,
      "y": 268.9166666666689,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 294.8800354003906,
      "height": 25,
      "seed": 2048861507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722796901639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hadoop-base-3.3.5-java8:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-f5ckX9IQ9Vm_dBD75fP",
      "originalText": "hadoop-base-3.3.5-java8:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQAPU1zA2Qrskmj0xl_5N",
      "type": "arrow",
      "x": 694.5833333333344,
      "y": -61.916666666664355,
      "width": 185.26611756016257,
      "height": 89.28122401316942,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 2
      },
      "seed": 292571917,
      "version": 513,
      "versionNonce": 396131661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722797022657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.66666666666686,
          43.33333333333326
        ],
        [
          -185.26611756016257,
          89.28122401316942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stEwJjk5vBwSYCAEx2llJ",
        "focus": -0.3794388791763526,
        "gap": 2.812943505106425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B8yhsfF0yRXanfH9O3fXC",
        "focus": -0.3676616252900706,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2159,
      "versionNonce": 540548557,
      "index": "b8e",
      "isDeleted": false,
      "id": "B8yhsfF0yRXanfH9O3fXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 348.84230185769565,
      "y": 28.363909750624487,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 321.48206295127886,
      "height": 92.77218049875589,
      "seed": 1382660909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vvHG6TTrWeZ_2NuBsJjOQ"
        },
        {
          "id": "TQAPU1zA2Qrskmj0xl_5N",
          "type": "arrow"
        },
        {
          "id": "FSEuEIWxamn15xaWFuXG8",
          "type": "arrow"
        }
      ],
      "updated": 1722797031307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1137000003,
      "index": "b8f",
      "isDeleted": false,
      "id": "vvHG6TTrWeZ_2NuBsJjOQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 376.5433400472022,
      "y": 62.25000000000243,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 266.0799865722656,
      "height": 25,
      "seed": 1564724621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722797019934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ubuntu20.04-openjdk8:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8yhsfF0yRXanfH9O3fXC",
      "originalText": "ubuntu20.04-openjdk8:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2156,
      "versionNonce": 379169965,
      "index": "b8g",
      "isDeleted": false,
      "id": "FaipwOufX-ueNaAfPIy8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 790.5089685243614,
      "y": 25.030576417291073,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 321.48206295127886,
      "height": 92.77218049875589,
      "seed": 1952683587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e7K3NkJF6b3i_73vBhtRy"
        },
        {
          "id": "CtCQ2GltfOI6kz-uhRyp-",
          "type": "arrow"
        },
        {
          "id": "C-zsc3xP_RbPvMPiTVQey",
          "type": "arrow"
        }
      ],
      "updated": 1722797035544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1782911747,
      "index": "b8h",
      "isDeleted": false,
      "id": "e7K3NkJF6b3i_73vBhtRy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279620259894468,
      "x": 820.4400024414072,
      "y": 58.916666666669016,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 261.6199951171875,
      "height": 25,
      "seed": 1757271523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722797016497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ubuntu20.04-openjdk11:1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaipwOufX-ueNaAfPIy8c",
      "originalText": "ubuntu20.04-openjdk11:1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSEuEIWxamn15xaWFuXG8",
      "type": "arrow",
      "x": 499.58333333333456,
      "y": 128.08333333333564,
      "width": 1.6666666666666288,
      "height": 98.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 2
      },
      "seed": 253316013,
      "version": 45,
      "versionNonce": 879549485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722797031307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          98.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B8yhsfF0yRXanfH9O3fXC",
        "focus": 0.05625890800806997,
        "gap": 6.911253765322812,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b-f5ckX9IQ9Vm_dBD75fP",
        "focus": 0.014850953977287138,
        "gap": 8.601676772255018,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-zsc3xP_RbPvMPiTVQey",
      "type": "arrow",
      "x": 939.5833333333346,
      "y": 126.41666666666902,
      "width": 5,
      "height": 101.66666666666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 2
      },
      "seed": 1046181101,
      "version": 44,
      "versionNonce": 1232703245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722797035544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          101.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FaipwOufX-ueNaAfPIy8c",
        "focus": 0.05492665476058857,
        "gap": 8.571968107809965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tRG29UYB8YpKO2C2xr7Z4",
        "focus": -0.1230825952714442,
        "gap": 6.1759643203038905,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}