COMPOSE_PROJECT_NAME: devlab
MINIO_ROOT_USER: admin
MINIO_ROOT_PASSWORD: password

AWS_ACCESS_KEY_ID: admin
AWS_SECRET_ACCESS_KEY: password
AWS_REGION: za-south-1
AWS_DEFAULT_REGION: za-south-1


S3_ENDPOINT_URL: http://minio:9000
S3_PREFIX: gl
S3_BUCKET: warehouse
