COMPOSE_PROJECT_NAME: devlab
MINIO_ROOT_USER: admin
MINIO_ROOT_PASSWORD: password

AWS_ACCESS_KEY_ID: admin
AWS_SECRET_ACCESS_KEY: password
AWS_REGION: za-south-1
AWS_DEFAULT_REGION: za-south-1

POSTGRES_USER: hive
POSTGRES_PASSWORD: hive
POSTGRES_DB: hive_metastore

DATABASE_HOST: postgres
DATABASE_PORT: 5432
DATABASE_DB: hive_metastore
DATABASE_USER: hive
DATABASE_PASSWORD: hive

S3_ENDPOINT_URL: http://minio:9000
S3_PREFIX: db01
S3_BUCKET: warehouse
